/* pag.es/category/index.wxss */
.cate_container{
  display: flex;
  height:~"calc( 100vh - 90rpx)";
  .left_menu{
    flex:1;
    .menu_item{
      border-top: 2rpx solid #ccc;
      font-size: 28rpx;
      padding: 15rpx 0;
      text-align: center;
    }
  }
  .right_content{
    flex:4;
    .goods_group{
      .goods_title{
        margin-top: 30rpx;
        font-size: 35rpx;
        text-align: center;
        .delimiter{
          padding: 0 20rpx;
          color: #ccc
        }
        .goods_group_title{
          color: #000;
          margin: 0 5rpx;
        }
      }
      .goods_list{
        display: flex;
        margin:40rpx 0;
        flex-wrap: wrap;
       navigator{
         width:33.33%;
         text-align: center;
         image{
          width:50%;
         }
         .goods_name{
          color: #000;
          font-size: 28rpx;
         }
       }
      }
    }
  }
}
.active{
   color: var(--themeColor);
   border-left: 5rpx solid red;
}